@tailwind base
@tailwind components
@tailwind utilities

body
    font-family: "Noto Sans TC"

.product-label-wrapper
    min-width: 100px
    display: inline-block
    .product-label
        background: #325bc3
        color: white

@layer components
    .text-bar
        @apply w-1 h-4 bg-blue-700 inline-block

.product-modal-text-wrapper
    background-color: #f9f7e9

@layer components
    .product-modal-tab .tab-element
        @apply text-lg
    .product-modal-tab .tab-element .link
        @apply inline-block text-lg lg:text-xl py-1 px-3 lg:py-3 lg:px-5
